// Домашнее задание к занятию «Умные указатели»
// Задача 3*. std::unique_ptr своими руками

#include <iostream>
#include <vector>
#include <memory>

#include "UniquePtr.h"


int main()
{
    //std::vector<int> v1{ 1,2,3 };

    //std::vector<int> v2 = v1;

    int x = 111;
    int y = 222;


    //UniquePtr<int> int_ptr = new int(10);

    //std::cout << "&int_ptr " << &int_ptr << '\n';


    auto ptr1 = UniquePtr<int>(&x);

    std::cout << "&x " << &x << '\n';

    auto ptr2 = UniquePtr<int>(&y);
    std::cout << "&y " << &y << '\n';

    //ptr1 = ptr2;



    //print(v1);
    std::cout << std::endl;
    //print(v2);

    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
